<html>
<title>Group 9 Project</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*header time style*/
	   .time{background-color:#E0E8E9;
            color: black;
            padding:0.05px;
			
            width:100%;
            opacity:0.75;
			font-family:verdana;
            font-size:10px;
			}

/*header style*/
	   .div1{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 70px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            display:flex;
			}			

/*navigation*/			
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0CD1E9;
}

/*div 4 style*/
	   .div4{background-color:white;
            max-width: 500px;
            margin: auto;
			color: black;
            height :73%;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
			align-items: center;
			padding: 10px;
            }		
/*div5 style*/
	   .div5{background-color:#0CD1E9;
            color: white;
			padding:0.03px;
            height : 40px;
            width:100%;
            opacity:0.75;
			font-family:Calibri;
            }			

       .button1 {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
			   }
			
			.button2 {
                background-color: red;
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
               border-radius: 8px;
			   }
			
		.button3 {
                background-color: blue; /* Green */
                border: none;
                color: white;
               
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
			   }
			
	
</style>
<body>
<div class="div1"><div style="width:80%"><h1>IOT based home appliance control </h1></div>
</div>
<div class="time">
     <p id="date" align="right"></p>
                       <!--script of date and time-->
					   <script>
                                var d = Date();
                                document.getElementById("date").innerHTML = d;
                        </script>
</div>








<div class="div5">
 <p align="center">&copy 2021| Group9</p>
</div>

</body>
</html>